export const uiStrings = {
  sectionExperience: 'Experience',
  skillsTitle: 'Core skills',
  sectionContact: 'Contact',
  ctaViewExperience: 'View experience',
  ctaDownloadResume: 'Download resume',
  ctaContactMe: 'Contact me',
  ctaBlog: 'Blog',
  keyResponsibilities: 'Show more responsibilities',
  youtubeChannel: 'YouTube Channel',
  sectionProjects: 'Personal Projects',
  navProjects: 'Projects',
  projectsIntro: 'Things I\'m building on my own time.',
  ctaViewOnGithub: 'View on GitHub',
  ctaMoreOnGithub: 'Check out more',
};
